{
  "id": "hypersync.core.factory",
  "version": "1.1.0",
  "type": "capsule",
  "description": "The Factory capsule for generating and orchestrating virtualized capsule instances.",
  "capabilities": [
    "instance_spawning",
    "capsule_injection",
    "virtualization_harness"
  ],
  "dependencies": [
    "hypersync.core.kernel",
    "hypersync.core.bridge.uplink"
  ]
}