{
  "files": [
    "evidence_path_policies.json",
    "federated_policy_overwatch.json",
    "fault_detection.capsule.json",
    "policy_capsules.spec.json",
    "fault_detection.spec.json",
    "attestation.md"
  ],
  "folders": []
}