{
  "id": "hypersync.core.storage",
  "version": "1.0.0",
  "type": "capsule",
  "description": "Core storage layer with NVM and HVS integration.",
  "capabilities": [
    "backend_registry",
    "hvs_integration",
    "caching"
  ],
  "dependencies": [
    "hypersync.core.nvm"
  ]
}