{
  "name": "geometry.foundations",
  "version": "1.0.0",
  "description": "VNES Capsules for Geometric Foundations",
  "components": [
    "hyperbolic_space.capsule.json",
    "spd_manifold.capsule.json",
    "riemannian_sgd.capsule.json"
  ]
}