{
  "path": "/current/src",
  "files": [
    "manifest.json",
    "run_conformance.py",
    "main.py",
    "__init__.py",
    "Dockerfile",
    "requirements.txt",
    "README.md"
  ],
  "folders": [
    "hypersync",
    "models",
    "codegen",
    "utilities",
    "subsystems",
    "core",
    "api",
    "agents"
  ]
}